
Maximum Count of Positive Integer and Negative Integer

 

class Solution {

    public int maximumCount(int[] nums) {

 

        int count1=0, count2=0;

 

        for(int i:nums){

            if(i!=0)

          {  

            if(Math.abs(i)==i)

             count1++;

            else

             count2++;

          }

        }

 

        return Math.max(count1,count2);

    }

}

 

Unit test cases:
Input: [2, 2, 1, 1, 0, 0] Expected Output: [4, 2, 0, 0, 0, 0]
Input: [1, 2, 3, 4] Expected Output: [1, 2, 3, 4]

