class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n=grid.length;
        int ans[] = new int[2];

 

        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[i].length;j++){
                if(map.containsKey(grid[i][j])){
                    ans[0] = grid[i][j];
                }
                else{
                    map.put(grid[i][j],0);
                }
            }
        }

 

       for(int i=1;i<=(n*n);i++){
        if(!map.containsKey(i)){
            ans[1] = i;
        }
       }
        return ans;
    }
}

