class Solution {
    public int countDays(int days, int[][] meetings) {
       
       Arrays.sort(meetings, (a,b)-> a[0]-b[0]);

       ArrayList<int[]> merged = new ArrayList<>();

       merged.add(meetings[0]);

       for(int i=1;i<meetings.length;i++){
        int lastMerge[] = merged.get(merged.size()-1);

        if(meetings[i][0]<=lastMerge[1]){
            lastMerge[1] = Math.max(lastMerge[1],meetings[i][1]);
        }
        else{
            merged.add(meetings[i]);
        }

       }

       int workDays=0;

       for(int i=0;i<merged.size();i++){
        workDays += merged.get(i)[1] - merged.get(i)[0] +1;
       }
       
        
        return days - workDays;
    }
}
